<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Victorian Crystal Event</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.jpeg" type="image/jpeg"/>
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   </head>
   <body>
      <div class="header_section">
         <div class="top_header_background">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo_and_text.jpeg" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact <i class="bi bi-arrow-up-right-square-fill" ></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>  
      </div>
      <!-- header section end -->

      <!-- about section start -->
      <div class="services-page-layout layout_padding about-page">
      <div class="container">
         <div class="about_section_2">
            <div class="about_taital_box about-content">
               <h1 class=""><b> WHAT SETS US APART<br></h1>
               <p class="about_text"> We are committed to excellence, creativity, and client satisfaction.  </p>
            </div>
         </div>
      </div>
   </div>  
 
      <!-- about section end -->

      <!-- service section1 start -->
      <div class="service-page">
      <div class="container">
         <div class="service-place">
               <div class="service-text">
                  <h1 class="service-header-text" data-aos="fade-right"><b> EVENT PLANNING<br></h1>
                  <h2 class="service-header2-text"><i class="bi bi-alt"></i> Brief</h2>
                     <p class="service_text">   
                        <br><br>
                           Our comprehensive event planning service encompasses every aspect of your event; weddings, birthdays, corporate or burials.   
                        <br>
                     </p>
                     <p>Our expert team will work closely with you to:</p>
                     <ul class="service-list">
                           <li><i class="bi bi-check-circle"></i> Conceptualize and design your event.</li>
                           <li><i class="bi bi-check-circle"></i> Create a customized budget and wedding timeline.</li>
                           <li><i class="bi bi-check-circle"></i>  Select and manage vendors. </li>
                           <li><i class="bi bi-check-circle"></i> Draft contract and agreement with all vendors. </li>
                           <li><i class="bi bi-check-circle"></i> Coordinate logistics. </li>
                           <li><i class="bi bi-check-circle"></i> Develop a detailed event schedule and timeline</li>
                           <li><i class="bi bi-check-circle"></i> Coordinate logistics. </li>
                           <li><i class="bi bi-check-circle"></i> Develop a detailed event schedule and timeline. </li>
                           <li><i class="bi bi-check-circle"></i> Manage RSVPs and guest communications. </li>
                           <li><i class="bi bi-check-circle"></i> Oversee event setup and breakdown. </li>
                           <li><i class="bi bi-check-circle"></i> Ensure seamless execution on the event day. </li>
                        </ul>
                  
               </div>

               <div class="service-place-img-row">
                  <div class="service-img-container">
                     <div class="img-before" data-aos="zoom-in"><img src="images/image24.png" alt=""></div>
                     <div class="img-after" data-aos="slide-up"><img src="images/image25.png" alt=""></div>
                  </div>
                  <div class="service-img-container2">
                     <div class="img-second-before" data-aos="fade-up"><img src="images/image28.png" alt=""></div>
                     <div class="img-second-after" data-aos="fade-right"><img src="images/image27.png" alt=""></div>
                  </div>
               </div>
         </div>
      </div>
      </div>

      <!-- service section1 end -->
      
      <!-- service section2 start -->

      <div class="service-page2">
      <div class="container">
         <div class="service-place">
               <div class="service-text">
                  <h1 class="service-header-text" data-aos="fade-right"><b> EVENT COORDINATION<br></h1>
                  <h2 class="service-header2-text"><i class="bi bi-alt"></i> Brief</h2>
                     <p class="service_text">   
                        <br><br>
                        Our event coordination service is ideal for clients who have already planned their event but need expert assistance with execution.                         <br>
                     </p>
                     <p>Our team will:</p>
                     <ul class="service-list">
                           <li><i class="bi bi-check-circle"></i> Review and finalize event details including event timeline.</li>
                           <li><i class="bi bi-check-circle"></i> Confirm vendor arrangements and coordinates logistics.</li>
                           <li><i class="bi bi-check-circle"></i>  Manage event setup and breakdown. </li>
                           <li><i class="bi bi-check-circle"></i> Oversee event timeline and ensure smooth transitions. </li>
                           <li><i class="bi bi-check-circle"></i> Troubleshoot any issues that arise on event day. </li>
                           <li><i class="bi bi-check-circle"></i> Coordinate vendor payments. </li>
                           <li><i class="bi bi-check-circle"></i> Coordinate vendor payments. </li>
                        </ul>
                  
               </div>

               <div class="service-place-img-row">
                  <div class="service-img-container">
                     <div class="img-before" data-aos="zoom-in"><img src="images/image36.jpg" alt=""></div>
                     <div class="img-after" data-aos="slide-up"><img src="images/image35.jpeg" alt=""></div>
                  </div>
                  <div class="service-img-container2">
                     <div class="img-second-before" data-aos="fade-up"><img src="images/image1.jpeg" alt=""></div>
                     <div class="img-second-after" data-aos="fade-right"><img src="images/image34.jpeg" alt=""></div>
                  </div>
               </div>
         </div>
      </div>
      </div>

      <!-- service section2 end -->

      <!-- service section1 start -->
      <div class="service-page3">
      <div class="container">
         <div class="service-place">
               <div class="service-text">
                  <h1 class="service-header-text" data-aos="fade-right"><b> EVENT CONSULTATION<br></h1>
                  <h2 class="service-header2-text"><i class="bi bi-alt"></i> Brief</h2>
                     <p class="service_text">   
                        <br><br>
                        Our event consultation service provides expert guidance for clients who want to plan and execute their own events. 
                        <br>
                     </p>
                     <p>Our expert team will:</p>
                     <ul class="service-list">
                           <li><i class="bi bi-check-circle"></i> Offer personalized advice on event design, décor, and vendors needed.</li>
                           <li><i class="bi bi-check-circle"></i> Provide recommendations for vendors and venues.</li>
                           <li><i class="bi bi-check-circle"></i>  Assist with budgeting. </li>
                           <li><i class="bi bi-check-circle"></i> Review and provide feedback on event plans. </li>
                           <li><i class="bi bi-check-circle"></i> Offer troubleshooting and problem-solving support. </li>
                        </ul>
                  
               </div>

               <div class="service-place-img-row">
                  <div class="service-img-container">
                     <div class="img-before" data-aos="zoom-in"><img src="images/image39.png" alt=""></div>
                     <div class="img-after" data-aos="slide-up"><img src="images/image38.png" alt=""></div>
                  </div>
                  <div class="service-img-container2">
                     <div class="img-second-before" data-aos="fade-up"><img src="images/image31.jpeg" alt=""></div>
                     <div class="img-second-after" data-aos="fade-right"><img src="images/image5.jpeg" alt=""></div>
                  </div>
               </div>
         </div>
      </div>
      </div>
            
      <!-- service section3 end -->

      <!-- service section end -->


      <!-- contact section start -->
       <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">GOT AN EVENT?</h1>
                  <p class="consult_text">We provide expert event planning services, guiding you through every step, from vendor selection and budgeting to logistics and strategy. Whether it is a wedding, corporate event, or private celebration, we are here to turn your vision into a flawless, unforgettable experience.</p>
               </div>
            </div>
         </div>
         <div class="read_story" data-aos="zoom-in"><a href="contact.html">BOOK US</a></div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->

      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="https://www.facebook.com/share/1B2U8giGhH/"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="mailto:info@victoriancrystalevent.com?subject=Event%20Planning%20Inquiry&body=Hello%2C%20I%20would%20like%20to%20know%20more%20about%20your%20event%20services."><i class="bi bi-envelope-fill"></i></a></li>
                        <li><a href="https://wa.me/2347081343507?text=Hello%2C%20I%27m%20interested%20in%20your%20event%20planning%20services" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
                        <li><a href="https://www.instagram.com/victorian_crystalevent/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="tel:+2348106195393"><i class="bi bi-telephone-fill" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  
               </div>
               <div class="col-sm-6">
                  <p class="copyright_text">2025 All Rights Reserved. Designed by <a href="https://thebrandrex.netlify.app">The Brand Rex</a>
                    </p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/app.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
      <script>
      AOS.init({
         duration: 1000, // Animation duration in milliseconds
         once: true      // Animation happens only once when scrolled into view
      });
      </script>
      
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>